 body,
 .page {
     margin: 0;
     padding: 0;
     background: white;

 }

 .box {

     max-width: 800px;
     margin: 5px auto;
     background: white;
     padding: 20px;
     border-radius: 8px;
     box-shadow: 0 1px 6px rgba(0, 0, 0, 0.5);
     text-align: center;
 }

 .box h1 {
     margin: 0;
     font-size: 24px;
     color: #333;
 }

 .box button {
     background: #3a6ea5;
     border-radius: 4px;
     border: none;
     padding: 10px 20px;
     font-size: 16px;
     cursor: pointer;
     margin: 10px 0;
     color: white;
     transition: all 0.3s ease;
 }

 .box button:hover {
     background: #2c4f74;
     transform: scale(1.1);
 }

 .info {
     margin: 10px 0;
     font-size: 16px;
     color: black;
 }

 .grid {
     display: grid;
     grid-template-columns: repeat(4, 120px);
     gap: 15px;
     justify-content: center;
     margin-top: 20px;
     perspective: 1000px;
 }

 .card {
     width: 120px;
     height: 120px;
     position: relative;
     transform-style: preserve-3d;
     transition: transform 0.3s;
     cursor: pointer;
 }

 .card:hover {
     transform: scale(1.1);
 }

 .card.flipped {
     transform: rotateY(180deg);
 }

 .card .front,
 .card .back {
     position: absolute;
     width: 100%;
     height: 100%;
     border-radius: 10px;
     backface-visibility: hidden;
     top: 0;
     left: 0;
 }

 .card .front img {
     width: 100%;
     height: 100%;
     border-radius: 10px;
     object-fit: cover;
 }

 .card .back {
     background: #3a6ea5;
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;
     font-weight: bold;
     font-size: 20px;
 }

 .card .front {
     transform: rotateY(180deg);
 }